version: "3.9"
services:
  db:
    image: postgres:17
    container_name: seely-postgres
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: seely1234
      POSTGRES_DB: seelynest
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
